<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="../img/gramofonLogo.png"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="https://kit.fontawesome.com/b5d1f3fac6.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="meni">
		<div class="header">
		<div class="logo">
				<a href="index.html"><p id="p1"> Грамофон  </p>
				<p class="razmak1"><img src="../img/gramofonLogo.png" alt="gramofon logo" width="50px" height="55px"></p></a>
				
		</div>
		
		<ul>
			
            <li><a  href="index.html">Home</a></li>
            <li><a href="pricing.html">Gallery</a></li>
            <li><a href="order.html">Contact Us</a></li>
            <li><a class="active" href="about.html">About</a></li>
        </ul>
	
	</nav>
</div>

<div class="box">

	<img src="../img/mojaslika.jpg" alt="Profilna slika" class="box-img"/>
	<h1>Katarina Kalmar 176/20</h1>
	<h2>Komunikacione tehnologije</h2>
	<p>Zdravo, ja se zovem Katarina. Imam 20. godina i rodom sam iz Starčeva. Završila sam Medicinsku školu "Stevica Jovanović" u Pančevu, smer Ginekološko akušerska sestra. I ako prethodno nisam bila u ovim vodama, poprilično me zanimaju Komunikacione tehnologije, te sam pre dve godine upisala Visoku ICT školu. </p>

    <div class="social">
        <a href="https://www.facebook.com/gapioa/"target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="https://twitter.com/KatarinaKalmar"target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="https://github.com/Gapioa"target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>
	
</div>
    
    <footer>

        <p class="pfuter">All rights reserved &copy; ICT College 2022</p>

    </footer>
</body>
</html>